*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
                /* Positioning */

                /* Display & Box-model */

                /* Color */

                /* Text */

                /* Others: Transition & Animation */
body {
    font-family: "Poppins", sans-serif;
    background-color:white;
    width: 100vw;
    overflow-x: hidden;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* SECTION TOP-BAR */
.top-bar {
    background-color: white;
    padding: 10px 50px;
}

/* LOGO */
.top-bar__logo {
    width: 25%;
}
.top-bar__logo {
    width: 10%;
    height: 10%;
    border-radius: 10px;
}
.top-bar__logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

/* LIST */
.top-bar__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
    list-style-type: none;
    text-transform: uppercase;
}
.top-bar__list > li > a{
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.5s linear;
}
.top-bar__list > li > a:hover {
    color: #9b5de5;
}

/* BUTTON */
.top-bar__btn {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 10px;

    background-color: #9b5de5;
    color: white;

    font-weight: 600;
    font-size: 14px;

    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(154, 93, 229, 0.849);
}

/* SECTION HERO */
.hero-img {
    position: relative;
}
.hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* INSIDE */
.hero-img__inside {
    position: absolute;
    top: 50%;
    left: 34%;
    transform: translate(-50%, -30%);

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;

    padding: 20px;
    width: 500px;
}
.hero-img__inside > h1 { 
    color: white;
    font-size: 3rem;
    margin-bottom: 20px;
}
.first-letter {
    font-size: 75px;
    line-height: 60px;
    padding-top: 4px;
    padding-right: 8px;
    color: #9b5de5;
    padding-left: 3px;
}
.hero-img__inside > p {
    color: white;
    font-size: 15px;
    margin-bottom: 40px;
}
.hero-img__inside > button {
    padding: 10px;
    width: 200px;
    border: none;
    outline: none;
    border-radius: 20px;

    color: white;
    background-color: #9b5de5;

    font-size: 15px;
    font-weight: 600;

    box-shadow: 0 0 10px 0 rgba(154, 93, 229, 0.74);
    cursor: pointer;
}

/* SECTION PROFES */
.profes {
    padding: 10px 50px;
}
.single {
    width: 100%;
}
.col1 > row {
    display: block;
}
/* TITLE */
.profes-title {
    display: block;
    width: 400px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 10px;
}
.profes-title > h2 {
    color: black;
    margin-bottom: 15px;
    font-size: 25px;
}

/* CARDS  */
.profes-cards {
    display: flex;
    margin-top: 30px;
    gap: 20px;
    margin-bottom: 20px;
}
.card-item {
    text-align: center;
    border: 3px solid #9b5de5;
    border-radius: 10px;
    height: 350px;

    overflow: hidden;
}
.card-item:nth-child(even) {
    background-color: #9b5de5;
}
.card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;

    border: 3px solid #9b5de5;
    margin-bottom: 20px;
    margin: 0 auto;

    transition: all 0.5s linear;
    transform: translateY(20px);
}
.card-img:hover {
    border: none;
    border-radius: unset;
    width: 100%;
    height: 100%;
    transform: unset;
}
.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}
.card-item > h3 {
    margin-top: 30px;
    cursor: pointer;
    transition: all 0.5s linear;
}
.card-item > h3:hover {
    color: #9b5de5;
}
.card-item:nth-child(even) > h3:hover {
    color: white;
}
.card-item > p {
    text-align: center;
    padding-top: 20px;
}

/* SECTION CIRCLE */
.circle {
    background-color: #9b5de5;
    padding: 20px 50px;
}
/* CIRCLE ITEM */
.row2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.row2 > .col {
    width: 20%;
    display: flex;
    justify-content: center;
}
.circle-item {
    width: 100px;
    height: 100px;
    border-radius: 100rem;
    border: 2px solid white;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background: transparent;
    color: white;
    cursor: pointer;
}
.row2 > .col:nth-child(2) > .circle-item {
    background-color: white;
    width: 100px;
    height: 100px;
    border-radius: 50%;

    border: 2px solid #9b5de5;
    color: #9b5de5;
}
.row2 > .col:nth-child(2) {
    background-color: transparent;
}

/* SECTION PORTFOLIO */
.portfolio {
    padding: 20px 50px;
}
.col2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* TITLE */
.port-title {
    font-size: 1.7rem;
}
/* PORT NAVIGATION */
.port__social-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    gap: 30px;

    padding-top: 10px;
    padding-bottom: 20px;
}
.port__social-list > li > a{
    text-decoration: none;
    color: black;
    font-weight: 500;

    transition: all 0.5s linear 0.25s;
}
.port__social-list > li > a:hover {
    color: white;
}
.port__social-list > li {
    padding: 10px;
    position: relative;
}
.port__social-list > li:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 0;
    height: 100%;

    border-radius: 7px;
    background-color: #9b5de5;

    z-index: -1;
    transition: width 0.5s linear 0.25s;
}
.port__social-list > li:hover:before {
    width: 100%;
}

/* PORT GRID */
.port-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 100px 300px;

    grid-template-areas: 
    "h1 h1 h2 h3"
    "h4 h5 h2 h3"
    "h4 h5 h6 h6";
}
.grid-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.grid-img:first-child {
    grid-area: h1;
}
.grid-img:nth-child(2){
    grid-area: h2;
}
.grid-img:nth-child(3){
    grid-area: h3;
}
.grid-img:nth-child(4){
    grid-area: h4;
}
.grid-img:nth-child(5){
    grid-area: h5;
}
.grid-img:nth-child(6){
    grid-area: h6;
}

/* FOOTER */
.footer {
    background-color: #9b5de5;
    padding: 20px 50px;
}
/* FOOTER SLOGAN */
.footer__slogan {
    display: block;
    text-align: center;
}